{
  "dependencies": {
    "@bull-board/api": "^5.20.5",
    "@bull-board/express": "^5.20.5",
    "body-parser": "^1.20.2",
    "bull": "^4.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "path": "^0.12.7",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "NODE_ENV=development npm-run-all -p dev:*",
    "dev:server": "NODE_ENV=development node src/server.js",
    "dev:queue": "NODE_ENV=development node src/queue.js",
    "prod": "npm run production",
    "production": "NODE_ENV=production npm-run-all -p prod:*",
    "prod:server": "NODE_ENV=production node src/server.js",
    "prod:queue": "NODE_ENV=production node src/queue.js",
    "test": "NODE_ENV=development node dev/src/test.js"
  }
}
